spring.application.name=tienda
server.port=80

#cambiar formato de la hora de la consola
logging.pattern.dateformat=hh:mm

#quitar el banner de spring de la consola
spring.main.banner-mode=off

#para desabilitar el caché de thyleaf en desarrollo, en produccion si se habilita
spring.thymeleaf.cache=false

